REACT_APP_BACKEND_URL=<Enter Backend URL here>
REACT_APP_GOOGLE_CLIENT_ID=<Enter Google Oauth Client ID here>
REACT_APP_GOOGLE_REDIRECT_URI=<Enter Google Oauth Redirect URL here>
REACT_APP_GITHUB_CLIENT_ID=<Enter GitHub Oauth Client ID here>
REACT_APP_GITHUB_REDIRECT_URI=<Enter Redirect URI here>
